# TestRunGitHub

./: .gitignore  build.gradle  settings.gradle  testng.xml
.github/workflows/: gradle.yml
allure-results/: 50fbeae8-1ccc-4235-ba67-0fb92a95548d-result.json  72611198-89a8-4023-871a-00bde7537c4d-container.json  f25d5b62-5404-467a-889d-6fa037c26faa-container.json  f96cec0d-78ee-4eff-9a5d-8cda24472628-container.json
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 3578c0f830814e98.json  91149de17ad0ae09.json  acee3d98373da4f0.json  b67658573e5f7acb.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
scripts/: InstallChrome.sh  runtests.sh
src/main/java/CoplycloudWeb/: BasePage.java
src/main/java/CoplycloudWeb/LoginPage/: StandartLogin.java
src/main/java/CoplycloudWeb/untils/: BrowserFactory.java  Links.java  Params.java  Texts.java  UserData.java  Waiters.java
src/test/: autorization.xml
src/test/TestSuites/: AllSuites.xml
src/test/java/ComplyCloudWebTest/: BaseTest.java
src/test/java/ComplyCloudWebTest/LoginPageTest/: StandartLoginTest.java
widgets/: duration.json  severity.json  status-chart.json  suites.json  summary.json
